;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-directory = $DOTFILES/polybar/themes

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #EBCB8B
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
; border = #000000
background = ${theme-nord.nord-0}
background-alt = ${theme-nord.nord-2}
foreground = ${theme-nord.nord-4}
primary = ${theme-nord.nord-13}
secondary = ${theme-nord.nord-7}
alert = ${theme-nord.nord-12}
disabled = ${theme-nord.nord-2}
border = ${theme-nord.nord-1}

[bar/top]
width = 100%
height = 30pt
radius = 6

dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = NotoSansMono Nerd Font:style=Regular
font-1 = FontAwesome:pixelsize=14;0
font-2 = Font Awesome 6 Free:pixelsize=14;0

modules-left = xwindow
modules-right =  wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bottom]
width = 100%
height = 30pt
radius = 6

bottom = true

dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
; font-0 = "Tamsyn:pixelsize=12;0"
; font-1 = "Roboto:size=11:weight=bold;2"
; font-2 = "Noto Sans:size=11;1"
font-0 = NotoSansMono Nerd Font:style=Regular
font-1 = FontAwesome:pixelsize=14;0
font-2 = Font Awesome 6 Free Solid:pixelsize=14;0

modules-left = xworkspaces 
modules-right = filesystem pulseaudio xkeyboard battery memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#EBCB8B}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99
low-at = 5
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
# adapter = ADP1

poll-interval = 2

; time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>
; format-charging-prefix = "Charge: "
format-charging-prefix-foreground = ${colors.primary}
format-charging-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-prefix = "Charge: "
format-discharging-foreground = ${colors.primary}
format-discharging-padding = 1

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
; format-full-prefix = Fully Charged
format-full-prefix-foreground = ${colors.primary}
format-full-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
# label-full = Full
label-full = Fully Charged
label-low = BATTERY LOW

; Only applies if <bar-capacity> is used
bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = ${colors.background}
bar-capacity-indicator-foreground = ${colors.foreground}

bar-capacity-fill = ${colors.background}
bar-capacity-foreground-0 = ${colors.foreground}
bar-capacity-foreground-1 = ${colors.foreground}
bar-capacity-foreground-2 = ${colors.foreground}

bar-capacity-empty = ${colors.alert}
; bar-capacity-empty-foreground = ${colors.foreground}
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#EBCB8B}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#EBCB8B}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#EBCB8B}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

#[module/backlight]


; vim:ft=dosini
