# Set zsh as default shell
set-option -g default-shell /bin/zsh

# Remap prefix to ctrl + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Create new window in current directory
bind c new-window -c '#{pane_current_path}'

# splitting panes with | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status Line Customization
set -g default-terminal "screen-256color"

# Configure Status Line
# Set entire status line one color
set -g status-style bg=black

# Set length to allow more text
set-option -g status-left-length 40

# Work in progress but it's okay for now.
set -g status-left "#[fg=colour190] [#I:#S] #[fg=colour231]Pane:#P "

# Shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes \; display-message "Sync Panes : #{?pane_synchronized,on,off}"

# Configure VIM interaction with TMUX
setw -g mode-keys vi

###########
# Plugins #
###########
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'arcticicestudio/nord-tmux'


# This needs to be at the bottom of the tmux.conf file
run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"